<!-- Created by maryaamah -->

<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2 class="head">Weather Application</h2>
        <div class="container">
            <div class="input">
                <input class="input-city" type="text" placeholder="enter city"/>
                <button class="btn">Get Weather</button>
            </div>
            <div class="place"></div>
            <small class="date"></small>
            <div class="temp"></div>
            <div class="condition"></div>
        </div>
        <style>
          /* Created by maryaamah*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body{
    text-align: center;
    
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
.head{
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-bottom: 1.5rem;
    background-color: #0f172a;
    color: #cbd5e1;
    padding: 1rem;
}
.container{
    background-color: #DBEAFE;
    box-shadow: 0 0 10px #0f172a;
    border-radius: 3px;
    color: #0f172a;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 400px;
    margin: auto;
}
.input{
    margin: 1rem 0rem;
}
.input-city{
    background-color: transparent;
    border: 1px solid #0f172a;
    border-radius: 3px;
    color: #0f172a;
    display: inline-block;
    font-family: 'Montserrat', sans-serif ;
    font-weight: bold;
    margin: 0.5rem 0rem;
    padding: 0.5rem;
    outline: none;
}
.btn{
    background-color: #0f172a;
    border: 1px solid black;
    border-radius: 3px;
    color: #DBEAFE;
    display: inline-block;
    font-family: 'Montserrat', sans-serif ;
    font-weight: bold;
    margin: 0.5rem 0rem;
    padding: 0.5rem;
    outline: none;
}
.place{
    color: #0f172a;
    margin-top: 1rem;
    font-size: 30px;
    font-weight: bold;
}
.date{
    color: #0f172a;
    margin-top: 0.5rem;
    font-weight: bold;
}
.temp{
    color: #0f172a;
    border-radius: 3px;
    font-size: 42px;
    font-weight: bold;
    margin-top: 1.5rem;
    padding: 0.5rem 1rem;
}
.condition{
    color: #0f172a;
    font-size: 30px;
    font-weight: bold;
    margin: 1.5rem 0rem;
}
        </style>  
        <script>
          // Created by maryaamah

window.onload = function(){
    const input =  document.querySelector(".input-city");
    const button = document.querySelector(".btn");
    const place = document.querySelector(".place");
    const date = document.querySelector(".date");
    const temperature = document.querySelector(".temp");
    const condition = document.querySelector(".condition");

    const months = ['January','February','March','April','May','June','July','August','September','October','November','December'];
    const newDate = new Date();
    button.addEventListener('click', () =>{
        const apiKey = "4b795612d32ec836d583d2df6c2575eb";
        let cityName = input.value;
        const url = "https://api.openweathermap.org/data/2.5/weather?q="+cityName+"&appid="+apiKey+"&units=metric";
        fetch(url)
        .then(response => response.json())
        .then(data =>{
            place.textContent = data.name+","+data.sys.country;
            date.textContent = months[newDate.getMonth()]+" "+newDate.getDate()+", "+newDate.getFullYear();
            temperature.style.backgroundColor = "transparent";
            temperature.style.boxShadow = "0 0 10px #0f172a";
            temperature.style.height = "50px";
            temperature.style.width = "auto";
            temperature.textContent = data.main.temp+"°C";
            condition.textContent = data.weather[0].main;
        })
        input.value = "";
    })
}
        </script>      
    </body>
</html>